[command]
enable_plugin = true

#command.echo = echo "stdout value" > /dev/stdout ; echo "stderr value" > /dev/stderr

command.ip_route = /sbin/ip route
command.ip_addr = /sbin/ip addr
command.iptables = /sbin/iptables -L
command.iptables_nat = /sbin/iptables -L -t nat
