[command]
enable_plugin = true

# example
#command.echo = echo "stdout value" > /dev/stdout ; echo "stderr value" > /dev/stderr

command.ip_route = /sbin/ip route
command.ip_addr = /sbin/ip addr
command.iptables_nat = /sbin/iptables -L -t nat

# disabled by default since this can be noisy if software like fail2ban is used:
#command.iptables = /sbin/iptables -L
