[command]
enable_plugin = true

#command.echo = echo "stdout value" > /dev/stdout ; echo "stderr value" > /dev/stderr

command.ip_route = ip route
command.ip_addr = ip addr
command.iptables = iptables -L
command.iptables_nat = iptables -L -t nat
