[conffile]
enable_plugin = true

# conffile size limit in bytes
size_limit = 100000

# conffile plugin post processes files monitored by the file plugin
# so the 'exclude' directive here are working on the file list
# selected by 'include' and 'exclude' directives of the file plugin

# exclude rules takes place after include - uses glob patterns
exclude =
 /etc/shadow*
 /etc/gshadow*
 **.secret
