### files

[file]
enable_plugin = true

# The glob matching allows most characters to match themselves, with the following sequences having special meanings:
#
# Sequence 	Meaning
# ? 	    Matches any single character except the slash (‘/’) character.
# * 	    Matches zero or more characters excluding the slash (‘/’) character, e.g. /etc/*.conf which will not match “/etc/foo/bar.conf”.
# ** 	    Matches zero or more characters including the slash (‘/’) character, e.g. /lib/**.so which will match “/lib/foo/bar.so”.
# \ 	    Escape character used to precede any of the other special characters (in order to match them literally), e.g. foo\? will match a “foo” with a literal question mark.
# [...] 	Matches any character in the specified regex-style character range, e.g. foo[0-9A-F].conf.
# {...} 	Inlines a regex expression, e.g. foo-{\\D{2,4\}}.txt which will match “foo-bar.txt” but not “foo-012.txt”.

# process files from these locations - uses glob patterns
include =
 /opt/**conf**
 /etc/**

# exclude rules takes place after include - uses glob patterns
exclude =
 /etc/shadow
 /etc/mtab
 **.secret
 **.bak
 **~

