# syschangemon Configuration
#
# All commented values are the application default
#

[syschangemon]

### Toggle application level debug (does not toggle framework debugging)
# debug = false

### Where external (third-party) plugins are loaded from
# plugin_dir = /var/lib/syschangemon/plugins/

### Where all plugin configurations are loaded from
# plugin_config_dir = /etc/syschangemon/plugins.d/

### Where external templates are loaded from
# template_dir = /var/lib/syschangemon/templates/

# keep this many state sessions in database (must be >2 for diff to work)
session_keep = 2

# keep this many diff reports in database (must be >1 for reporting to work)
report_keep = 1

# set the mail handler to use
mail_handler = smtp

[mail.smtp]

# default to addresses (comma separated list)
to_addr = mcree@tricon.hu

# default from address
from = someone_else@example.com

# default cc addresses (comma separated list)
#cc = jane@example.com, rita@example.com

# default bcc addresses (comma separated list)
#bcc = blackhole@example.com, someone_else@example.com

# default subject
subject = SysChangeMon Report

# additional prefix to prepend to the subject
subject_prefix = SysChangeMon >

# smtp host server
host = localhost

# smtp host port
port = 25

# timeout in seconds
timeout = 30

# whether or not to establish an ssl connection
ssl = 0

# whether or not to use start tls
tls = 0

# whether or not to initiate smtp auth
auth = 0

# smtp auth username
#username = john.doe

# smtp auth password
#password = oober_secure_password

[log.logging]

### Where the log file lives (no log file by default)
# file = none

### The level for which to log.  One of: info, warn, error, fatal, debug
# level = info

### Whether or not to log to console
# to_console = true

### Whether or not to rotate the log file when it reaches `max_bytes`
# rotate = false

### Max size in bytes that a log file can grow until it is rotated.
# max_bytes = 512000

### The maximun number of log files to maintain when rotating
# max_files = 4

